{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "removeComments": true,
        "noImplicitAny":false,
        "suppressImplicitAnyIndexErrors":false,
        "sourceMap": true,
        "preserveConstEnums": true,
        "allowJs": true,
        "esModuleInterop":true,
      
    }
 }